# jsr-309-samples

./: README.md  pom.xml
src/main/java/javax/media/mscontrol/samples/addressbook/: AddressBookServlet.java  AddressBookSession.java  DialogState.java
src/main/java/javax/media/mscontrol/samples/basic/: AsyncPlayerServlet.java  MinimalPlay.java  PlayerServlet.java  PromptAndCollectServlet.java
src/main/java/javax/media/mscontrol/samples/karaoke/: ChorusSession.java  ChorusSessionManager.java  IncomingCallSinger.java  KaraokeServlet.java  MediaSessionManager.java  OutgoingCallSinger.java  Singer.java  StorageManager.java
src/main/java/javax/media/mscontrol/samples/multiparty/: ConferenceServlet.java  ConferenceSession.java  MinimalConferenceServlet.java  Participant.java
src/main/java/javax/media/mscontrol/samples/voicemail/: CoreMailSession.java  CoreMailbox.java  CoreMailboxMgr.java  VoiceMailServlet.java  VoiceMailSession.java  VxmlMailSession.java
